server.port=8081

#Simple H2 Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Default H2 user
spring.datasource.username=sa
spring.datasource.password=

#Enabling H2 console
spring.h2.console.enabled=true

#H2 Path
spring.h2.console.path=/h2

